# demo

fh-sercarWeb/: .project
fh-sercarWeb/.svn/: wc.db
fh-sercarWeb/WebRoot/: index.html
fh-sercarWeb/WebRoot/WEB-INF/classes/: dbfh.properties
fh-sercarWeb/WebRoot/WEB-INF/classes/ftl/createHtml/: indexTemplate.ftl
fh-sercarWeb/WebRoot/WEB-INF/classes/ftl/createHtml2/: indexTemplate.ftl
fh-sercarWeb/WebRoot/WEB-INF/classes/ftl_backups/createHtml3/: indexTemplate.ftl
fh-sercarWeb/WebRoot/WEB-INF/classes/mybatis1/sercar/: AdvertisingMapper.xml  ApplyjbMapper.xml  BaoxiaoMapper.xml  CaigourcMapper.xml  CarMapper.xml  DepositMapper.xml  EvectionMapper.xml  GoodsMapper.xml  PartOfferMapper.xml  ProclamationMapper.xml  RescueMapper.xml  ReservationsMapper.xml  RevenueStatementMapper.xml  RevisitMapper.xml  SNameMapper.xml  STypeMapper.xml
fh-sercarWeb/WebRoot/WEB-INF/jsp/sercar/advertising/: advertising_edit.jsp
fh-sercarWeb/WebRoot/WEB-INF/jsp/sercar/applyjb/: applyjb_edit.jsp  applyjb_list.jsp  detail.jsp  tongji.jsp
fh-sercarWeb/WebRoot/WEB-INF/jsp/sercar/applypyj/: applypyj_list.jsp
fh-sercarWeb/WebRoot/WEB-INF/jsp/sercar/artificial/: artificial_edit.jsp
fh-sercarWeb/WebRoot/WEB-INF/jsp/sercar/baoxiao/: baoxiao_edit.jsp  baoxiao_list.jsp  detail.jsp
fh-sercarWeb/WebRoot/WEB-INF/jsp/sercar/caigourc/: caigourc_list.jsp
fh-sercarWeb/WebRoot/WEB-INF/jsp/sercar/cardclock/: dakatongji.jsp  detail.jsp
fh-sercarWeb/WebRoot/WEB-INF/jsp/sercar/carinfo/: carinfo_edit.jsp  carinfo_list.jsp  contacts_add.jsp
fh-sercarWeb/WebRoot/WEB-INF/jsp/sercar/chanliang/: chanliang_list.jsp
fh-sercarWeb/WebRoot/WEB-INF/jsp/sercar/chatecord/: chatecord_list.jsp
fh-sercarWeb/WebRoot/WEB-INF/jsp/sercar/companyinfo/: companyinfo_list.jsp
fh-sercarWeb/WebRoot/WEB-INF/jsp/sercar/dispatching/: dispatching_details.jsp  dispatching_lingjian.jsp  dispatching_output.jsp  dispatching_paigong.jsp
fh-sercarWeb/resources/: log4j.properties
fh-sercarWeb/resources/ftl/createHtml4/: indexTemplate.ftl
fh-sercarWeb/resources/ftl_backups/createHtml2/: contactusTemplate.ftl
fh-sercarWeb/resources/mybatis1/sercar/: ApplypyjMapper.xml  ArtificialMapper.xml  ChatEcordMapper.xml  CompanyInfoMapper.xml  ComplaintMapper.xml  DispatchingMapper.xml  LuyinMapper.xml  MyCollectionMapper.xml  OrderMapper.xml  PomxMapper.xml  ReceptionMapper.xml  RepoinfoMapper.xml  ResumeexperienceMapper.xml  UserInfoMapper.xml
fh-sercarWeb/resources/mybatis1/system/: UserMapper.xml
fh-sercarWeb/src/com/fh/bean/: Msg.java
fh-sercarWeb/src/com/fh/util/: Const.java  Jurisdiction.java
sercar-app/: .classpath  .project  pom.xml
sercar-app/.svn/: wc.db
sercar-app/src/main/java/com/qppi/crud/bean/: ApplyjbExample.java  Applypyj.java  ApplypyjExample.java  Baoxiao.java  BaoxiaoExample.java  CaigouRC.java  CaigouRCExample.java  Car.java  CarInfo.java  CarInfoExample.java  Chatecord.java  CompanyInfo.java  Contacts.java  ContactsExample.java  DictionariesExample.java  DispatchingExample.java  DsmxExample.java  EvectionExample.java  ExpenditureStatementExample.java  Friends.java  FriendsExample.java  InfoRelayWithBLOBs.java  Leave.java  LuYinExample.java  MessageInfo.java  MyCollectionExample.java  Order.java  Outside.java  Parity.java  Photo.java  Pomx.java  ProclamationExample.java  Purchase.java  ReceptionExample.java  Record.java  RepoChange.java  RepoChangeExample.java  RepoinfoExample.java  Rescue.java  RevenueStatement.java  (+5 more)
sercar-app/src/main/java/com/qppi/crud/controller/: ApplyjbController.java  ApplypyjController.java  ArtificialController.java  BaseController.java  CardclockController.java  DepositController.java  DuanxinController.java  EvectionController.java  OutsideController.java  PaymentrequestController.java  PurchaseController.java  QueryController.java  RepoinfoController.java  RevisitController.java  WxPowerController.java  YongGongController.java  YwlController.java
sercar-app/src/main/java/com/qppi/crud/dao/: ApplypyjMapper.java  BaoxiaoMapper.java  BulletinadMapper.java  CaigouRCMapper.java  CarInfoMapper.java  CarMapper.java  ChatecordMapper.java  CompanyInfoMapper.java  ComplaintMapper.java  ContactsMapper.java  DispatchingMapper.java  EvectionMapper.java  FriendsMapper.java  GoodsRCMapper.java  LeaveMapper.java  LuYinMapper.java  MemoMapper.java  MyCollectionMapper.java  OutsideMapper.java  PartOfferMapper.java  ProclamationMapper.java  ReceptionMapper.java  RepoChangeMapper.java  ReservaTionsMapper.java  ResumeMapper.java  RevenueStatementMapper.java  SNameMapper.java  STypeMapper.java  SettlementMapper.java  SysUserMapper.java  UserInfoMapper.java  YongGongMapper.java
sercar-app/src/main/java/com/qppi/crud/filter/: AjaxFilter.java
sercar-app/src/main/java/com/qppi/crud/service/: ApplypyjService.java  BaoxiaoService.java  CarService.java  CompanyInfoService.java  ComplaintService.java  GoodsrcService.java  InfoRelayService.java  MemoService.java  MessageInfoService.java  NewsService.java  OrderService.java  OutsideService.java  PaymentrequestService.java  PomxService.java  ProclamationService.java  RescueService.java  RevenueStatementService.java  RevisitService.java  SettlementService.java  UserInfoService.java  YongGongService.java
sercar-app/src/main/java/com/qppi/crud/test/: MBGTest.java
sercar-app/src/main/java/com/qppi/crud/utils/: BaiduUtil.java  CarimgToTxt.java  DateConverter.java  FieldErrorUtil.java  FileSave.java  ImgToString.java  Msg.java  PushtoList.java  QpGroup.java  VersionConfigUtil.java
sercar-app/src/main/resources/: applicationContext.xml  log4j.properties  spring-mvc.xml
sercar-app/src/main/resources/mapper/: AdvertisingMapper.xml  ApplypyjMapper.xml  ArtificialMapper.xml  CarMapper.xml  CardclockMapper.xml  DepositMapper.xml  DictionariesMapper.xml  DispatchingMapper.xml  DsmxMapper.xml  EvectionMapper.xml  ExpenditureStatementMapper.xml  GoodsRCMapper.xml  InfoRelayMapper.xml  LuYinMapper.xml  MessageInfoMapper.xml  MesslistMapper.xml  MyCollectionMapper.xml  OrderMapper.xml  PartOfferMapper.xml  PaymentrequestMapper.xml  PurchaseMapper.xml
(+157 files in other folders)
